%% File : TLE92466_VFS.tlc
%% Created : Wed Aug 13 10:42:16 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "TLE92466_VFS.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  TLE92466_VFS "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign uint16Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT16)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "TLE92466_VFS_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void TLE92466_VFS_Outputs_wrapper_accel(%<uint16Type> *ICVID,
			%<doubleType> *VIO,
			%<doubleType> *VDD,
			%<doubleType> *Temp,
			%<doubleType> *VBAT);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "TLE92466_VFS_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void TLE92466_VFS_Start_wrapper(void);
    extern void TLE92466_VFS_Outputs_wrapper(%<uint16Type> *ICVID,
			%<doubleType> *VIO,
			%<doubleType> *VDD,
			%<doubleType> *Temp,
			%<doubleType> *VBAT);
    extern void TLE92466_VFS_Terminate_wrapper(void);
    void TLE92466_VFS_Outputs_wrapper_accel(%<uint16Type> *ICVID,
			%<doubleType> *VIO,
			%<doubleType> *VDD,
			%<doubleType> *Temp,
			%<doubleType> *VBAT){
    TLE92466_VFS_Outputs_wrapper(ICVID,
			VIO,
			VDD,
			Temp,
			VBAT);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void TLE92466_VFS_Start_wrapper(void);

    SFB_EXTERN_C void TLE92466_VFS_Outputs_wrapper(%<uint16Type> *ICVID,
			%<doubleType> *VIO,
			%<doubleType> *VDD,
			%<doubleType> *Temp,
			%<doubleType> *VBAT);

    SFB_EXTERN_C void TLE92466_VFS_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign py3 = LibBlockOutputSignalAddr(3, "", "", 0)
  %assign py4 = LibBlockOutputSignalAddr(4, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    TLE92466_VFS_Outputs_wrapper_accel(%<py0>, %<py1>, %<py2>, %<py3>, %<py4>);
  %else
    TLE92466_VFS_Outputs_wrapper(%<py0>, %<py1>, %<py2>, %<py3>, %<py4>);
  %endif

  %%
%endfunction


%% [EOF] TLE92466_VFS.tlc

