%% File : TLE92466_VFS_CH.tlc
%% Created : Wed Aug 13 10:23:30 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "TLE92466_VFS_CH.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  TLE92466_VFS_CH "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign uint16Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT16)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign integerType = LibGetDataTypeNameFromId(::CompiledModel.tSS_INTEGER)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "TLE92466_VFS_CH_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void TLE92466_VFS_CH_Start_wrapper_accel(const %<doubleType> *CH_Frequency_Hz, const %<integerType> p_width0);
    SFB_EXTERN_C void TLE92466_VFS_CH_Outputs_wrapper_accel(const %<doubleType> *CH_Limit_mA,
			const %<uint8Type> *Clear_Faults,
			%<doubleType> *CH_Current,
			%<uint16Type> *Faults,
			%<doubleType> *CH_Voltage,
			const %<doubleType> *CH_Frequency_Hz, const %<integerType> p_width0);
    SFB_EXTERN_C void TLE92466_VFS_CH_Terminate_wrapper_accel(const %<doubleType> *CH_Frequency_Hz, const %<integerType> p_width0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "TLE92466_VFS_CH_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void TLE92466_VFS_CH_Start_wrapper(const %<doubleType> *CH_Frequency_Hz, const %<integerType> p_width0);
    extern void TLE92466_VFS_CH_Outputs_wrapper(const %<doubleType> *CH_Limit_mA,
			const %<uint8Type> *Clear_Faults,
			%<doubleType> *CH_Current,
			%<uint16Type> *Faults,
			%<doubleType> *CH_Voltage,
			const %<doubleType> *CH_Frequency_Hz, const %<integerType> p_width0);
    extern void TLE92466_VFS_CH_Terminate_wrapper(const %<doubleType> *CH_Frequency_Hz, const %<integerType> p_width0);
    void TLE92466_VFS_CH_Start_wrapper_accel(const %<doubleType> *CH_Frequency_Hz, const %<integerType> p_width0){
    TLE92466_VFS_CH_Start_wrapper(CH_Frequency_Hz, p_width0);
    }
    void TLE92466_VFS_CH_Outputs_wrapper_accel(const %<doubleType> *CH_Limit_mA,
			const %<uint8Type> *Clear_Faults,
			%<doubleType> *CH_Current,
			%<uint16Type> *Faults,
			%<doubleType> *CH_Voltage,
			const %<doubleType> *CH_Frequency_Hz, const %<integerType> p_width0){
    TLE92466_VFS_CH_Outputs_wrapper(CH_Limit_mA,
			Clear_Faults,
			CH_Current,
			Faults,
			CH_Voltage,
			CH_Frequency_Hz, p_width0);
    }
    void TLE92466_VFS_CH_Terminate_wrapper_accel(const %<doubleType> *CH_Frequency_Hz, const %<integerType> p_width0){
    TLE92466_VFS_CH_Terminate_wrapper(CH_Frequency_Hz, p_width0);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void TLE92466_VFS_CH_Start_wrapper(const %<doubleType> *CH_Frequency_Hz, const %<integerType> p_width0);

    SFB_EXTERN_C void TLE92466_VFS_CH_Outputs_wrapper(const %<doubleType> *CH_Limit_mA,
			const %<uint8Type> *Clear_Faults,
			%<doubleType> *CH_Current,
			%<uint16Type> *Faults,
			%<doubleType> *CH_Voltage,
			const %<doubleType> *CH_Frequency_Hz, const %<integerType> p_width0);

    SFB_EXTERN_C void TLE92466_VFS_CH_Terminate_wrapper(const %<doubleType> *CH_Frequency_Hz, const %<integerType> p_width0);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    TLE92466_VFS_CH_Start_wrapper_accel(%<pp1>, %<param_width1>);
  %else
    TLE92466_VFS_CH_Start_wrapper(%<pp1>, %<param_width1>);
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    TLE92466_VFS_CH_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<py0>, %<py1>, %<py2>, %<pp1>, %<param_width1>);
  %else
    TLE92466_VFS_CH_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>, %<py1>, %<py2>, %<pp1>, %<param_width1>);
  %endif

  %%
%endfunction

%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    TLE92466_VFS_CH_Terminate_wrapper_accel(%<pp1>, %<param_width1>);
  %else
    TLE92466_VFS_CH_Terminate_wrapper(%<pp1>, %<param_width1>);
  %endif

%endfunction

%% [EOF] TLE92466_VFS_CH.tlc

